{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Warning"
    }
  },
  "OutboxRelay": {
    "IdlePollIntervalMilliseconds": 15000
  }
}
